# LogViewer

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  GitVersionConfig.yaml  LICENSE  README.md  build.cake
.github/workflows/: build-and-test.yml
data/: Readme.txt
deployment/FinalBuilder/: LogViewer.CreateSetupPackage.fbp7  LogViewer.CreateSquirrelPackage.fbp7  LogViewer.SignFiles.fbp7
deployment/InnoSetup/template/: readme.txt  setup.iss
deployment/Squirrel/template/: LogViewer.nuspec
deployment/cake/: installers-velopack.cake
lib/: repositories.config
src/: Directory.build.project.props  Directory.build.shared.explicit.props  LogViewer.sln  LogViewer.sln.DotSettings  LogViewer.slnx  SolutionAssemblyInfo.cs  nuget.config
src/LogViewer/: App.config  App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  FontAwesome.cs  LogViewer.csproj  MethodTimeLogger.cs  ModuleInitializer.cs  UnhandledExceptionWatcher.cs  packages.config
src/LogViewer.Tests/: DummyFacts.cs  FodyWeavers.xml  LogViewer.Tests.csproj  ModuleInitializer.cs  app.config  packages.config
src/LogViewer.Tests/Properties/: AssemblyInfo.cs
src/LogViewer/Behaviors/: BindableSelectedItemBehavior.cs  MultipleSelectionBehavior.cs  SelectedItemBehavior.cs  TreeViewInPlaceEditBehavior.cs  TreeViewInPlaceEditBoxBehavior.cs
src/LogViewer/Behaviors/Interfaces/: IHasSelectableItems.cs
src/LogViewer/Commands/: FileExitCommandContainer.cs  FilterCopyResultToClipboardCommandContainer.cs  FilterExportResultCommandContainer.cs  FilterResetSearchTemplateCommandContainer.cs  HelpAboutCommandContainer.cs  SettingsGeneralCommandContainer.cs
src/LogViewer/Configuration/: AnalyticsConfigurationSynchronizer.cs  FileBrowserConfigurationSynchronizer.cs  NavigatorConfigurationSynchronizer.cs  TimestampVisibilityConfigurationSynchronizer.cs
src/LogViewer/Controls/: HighlightableTextBlock.cs  TreeViewAttached.cs
src/LogViewer/Converters/: BoolToInvisibilityConverter.cs  TimestampToStringConverter.cs
src/LogViewer/Extensions/: AppDataServiceExtensions.cs  DependencyObjectExtension.cs  DependencyObjectExtensions.cs  FilterExtensions.cs  FolderNodeExtensions.cs  FrameworkElementExtension.cs  IListExtensions.cs  ItemsControlExtensions.cs  ListExtensions.cs  StringExtensions.cs  TreeViewExtensions.cs
src/LogViewer/Factories/: CompanyFactory.cs  ProductFactory.cs
src/LogViewer/Factories/Interfaces/: ICompanyFactory.cs  IProductFactory.cs
src/LogViewer/Fonts/: FontAwesome.cs
src/LogViewer/Helpers/: BindingProxy.cs
src/LogViewer/Models/: AssemblyLog.cs  CheckableFilesLocation.cs  Company.cs  FileBrowserModel.cs  FileNode.cs  FilesLocation.cs  Filter.cs  FolderNode.cs  LocatedLogRecords.cs  Log.cs  LogFile.cs  LogFilesGroup.cs  LogRecord.cs  LogTable.cs  LogViewerConfig.cs  LogViewerModel.cs  LogViewerModels.cd  Product.cs  SearchTemplate.cs  SetOfLogRecords.cs
src/LogViewer/Models/Base/: NavigationNode.cs  PathElement.cs  SimplyClearableModel.cs  TreeNode.cs
src/LogViewer/Models/Enums/: LogRecordType.cs
src/LogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/LogViewer/Resources/Fonts/: FontAwesome.cs
src/LogViewer/Services/: AggregateLogService.cs  ApplicationInitializationService.cs  CompanyService.cs  ConfigurationInitializationService.cs  FileBrowserConfigurationService.cs  FileBrowserService.cs  FileNodeService.cs  FileSystemService.cs  FileSystemWatchingService.cs  FilterService.cs  IndexSearchService.cs  LogFileService.cs  LogReaderService.cs  LogRecordService.cs  LogTableConfigurationService.cs  LogTableService.cs  ManageUserDataService.cs  NavigationNodeCacheService.cs  ProductService.cs  RegexService.cs  RibbonService.cs  SettingsSerialiser.cs
src/LogViewer/Services/EventArgs/: FolderNodeEventArgs.cs
src/LogViewer/Services/Extensions/: IFileNodeServiceExtensions.cs  IFileSystemServiceExtensions.cs  IIndexSearchServiceExtensions.cs  ILogReaderServiceExtensions.cs
src/LogViewer/Services/Interfaces/: IAggregateLogService.cs  ICompanyService.cs  IConfigurationInitializationService.cs  IFileBrowserConfigurationService.cs  IFileBrowserService.cs  IFileNodeService.cs  IFileSystemService.cs  IFileSystemWatchingService.cs  IFilterService.cs  IIndexSearchService.cs  ILogFileService.cs  ILogReaderService.cs  ILogRecordService.cs  ILogTableConfigurationService.cs  ILogTableService.cs  IManageUserDataService.cs  INavigationNodeCacheService.cs  IProductService.cs  IRegexService.cs  ISettingsSerialiser.cs
src/LogViewer/Themes/: Generic.xaml
src/LogViewer/ViewModels/: LogFileViewModel.cs  LogNavigatorViewModel.cs  LogRecordsCollection.cs  LogRecordsGridViewModel.cs  LogRecordsTableViewModel.cs  LogTabItemViewModel.cs  LogTabViewModel.cs  LogTreeViewModel.cs  MainViewModel.cs  RibbonViewModel.cs  SettingsViewModel.cs  SingleLogViewModel.cs  StatusBarViewModel.cs  WindowCommandsViewModel.cs
src/LogViewer/Views/: LogEntityView.xaml  LogEntityView.xaml.cs  LogFileView.xaml  LogFileView.xaml.cs  LogNavigatorView.xaml  LogNavigatorView.xaml.cs  LogRecordsGridView.xaml  LogRecordsGridView.xaml.cs  LogRecordsTableView.xaml  LogRecordsTableView.xaml.cs  LogTabItemView.xaml  LogTabItemView.xaml.cs  LogTabView.xaml  LogTabView.xaml.cs  LogTreeView.xaml  LogTreeView.xaml.cs  MainView.xaml  MainView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  WindowCommandsView.xaml  WindowCommandsView.xaml.cs
src/LogViewer/Watchers/: UnhandledExceptionWatcher.cs
src/LogViewer/WorkspaceManagement/Initializers/: WorkspaceInitializer.cs
src/LogViewer/WorkspaceManagement/Providers/: FilterWorkspaceProvider.cs
