<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogViewer.Models.LogRecord">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAACIAAAAA=</HashCode>
      <FileName>Models\LogRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogRecordType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogViewer.Models.LogViewerConfig">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\LogViewerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogViewer.Models.LogFile">
    <Position X="6.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAECQAAAEAAAAAAAA=</HashCode>
      <FileName>Models\LogFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LogRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="LogViewer.Models.LogRecordType">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Enums\LogRecordType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>