<catel:UserControl x:Class="LogViewer.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:orchestra="https://github.com/orcomp/orchestra"
             xmlns:logViewer="clr-namespace:LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fluent:Ribbon IsQuickAccessToolBarVisible="False" CanCustomizeRibbon="False" AutomaticStateManagement="False">
        <fluent:Ribbon.Tabs >
            <fluent:RibbonTabItem Header="Filter">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Apply filters and refresh" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Refresh}}" Command="{catel:CommandManagerBinding Filter.ApplyFilter}"/>                    
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Log event type">
                    <fluent:ToggleButton Header="Debug" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Bug}}" IsChecked="{Binding ShowDebug}"/>
                    <fluent:ToggleButton Header="Info" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Info}}" IsChecked="{Binding ShowInfo}"/>
                    <fluent:ToggleButton Header="Warning" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Warning}}" IsChecked="{Binding ShowWarning}"/>
                    <fluent:ToggleButton Header="Error" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Remove}}" IsChecked="{Binding ShowError}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Date filter">
                    <fluent:GalleryPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start date: " HorizontalAlignment="Right"/>
                            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding StartDate}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="End date: " HorizontalAlignment="Right"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate}"/>                            
                        </Grid> 
                    </fluent:GalleryPanel>
                </fluent:RibbonGroupBox>    
                <fluent:RibbonGroupBox Header="Text hilightning">
                    <fluent:GalleryPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Search template: " VerticalAlignment="Center"/>
                                <TextBox Width="500" Text="{Binding Path=SearchTemplate.TemplateString, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Content="Match case" VerticalAlignment="Center" IsChecked="{Binding Path=SearchTemplate.MatchCase}"/>
                                <CheckBox Content="Match whole word" VerticalAlignment="Center" IsChecked="{Binding Path=SearchTemplate.MatchWholeWord}"/>
                            </StackPanel>
                        </Grid>
                        <fluent:ToggleButton Header="Use in filter" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Filter}}" IsChecked="{Binding IsUseTextSearch}"/>
                    </fluent:GalleryPanel>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>            
        </fluent:Ribbon.Tabs>              
    </fluent:Ribbon>
</catel:UserControl>
